/* ========================================
   GLOBAL STYLES & RESET
   ======================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Blue Color Scheme */
    --primary-blue: #1e3a8a;
    --primary-blue-dark: #1e40af;
    --secondary-blue: #0ea5e9;
    --light-blue: #60a5fa;
    --sky-blue: #0284c7;
    --navy: #172554;
    
    /* Neutral Colors */
    --white: #ffffff;
    --light-gray: #f8fafc;
    --gray: #64748b;
    --dark-gray: #334155;
    --black: #0f172a;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 4rem;
    --spacing-xl: 6rem;
    
    /* Typography */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    
    /* Transitions */
    --transition: all 0.3s ease;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    font-size: 16px;
    line-height: 1.6;
    color: var(--dark-gray);
    background-color: var(--white);
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

/* ========================================
   UTILITY CLASSES
   ======================================== */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-sm);
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.875rem 1.75rem;
    font-weight: 600;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
    font-family: inherit;
    font-size: 1rem;
    white-space: nowrap;
}

.btn-primary {
    background: linear-gradient(135deg, var(--secondary-blue), var(--sky-blue));
    color: var(--white);
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: var(--white);
    color: var(--primary-blue);
    border: 2px solid var(--primary-blue);
}

.btn-secondary:hover {
    background: var(--primary-blue);
    color: var(--white);
}

.btn-white {
    background: var(--white);
    color: var(--primary-blue);
    box-shadow: var(--shadow-md);
}

.btn-white:hover {
    background: var(--light-gray);
    transform: translateY(-2px);
}

.btn-lg {
    padding: 1.125rem 2.5rem;
    font-size: 1.125rem;
}

.btn-block {
    width: 100%;
    justify-content: center;
}

.desktop-only {
    display: inline-flex;
}

.mobile-only {
    display: none;
}

/* Fade-in Animation */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* ========================================
   NAVIGATION
   ======================================== */

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--white);
    box-shadow: var(--shadow-md);
    z-index: 1000;
    transition: var(--transition);
}

.navbar.scrolled {
    box-shadow: var(--shadow-lg);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem var(--spacing-sm);
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--primary-blue);
}

.nav-brand i {
    font-size: 1.75rem;
    color: var(--secondary-blue);
}

.nav-call-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, var(--secondary-blue), var(--sky-blue));
    color: var(--white);
    border-radius: 0.5rem;
    font-weight: 600;
    font-size: 1rem;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.nav-call-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.nav-call-btn i {
    font-size: 1rem;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    color: var(--dark-gray);
    font-weight: 500;
    padding: 0.5rem 0;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--secondary-blue);
    transition: var(--transition);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-link:hover,
.nav-link.active {
    color: var(--secondary-blue);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 0.25rem;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background: var(--primary-blue);
    border-radius: 3px;
    transition: var(--transition);
}

/* ========================================
   FLOATING CALL BUTTON
   ======================================== */

.floating-call-btn {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--secondary-blue), var(--sky-blue));
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: var(--shadow-xl);
    z-index: 999;
    transition: var(--transition);
    animation: pulse 2s infinite;
}

.floating-call-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 25px 50px -12px rgba(14, 165, 233, 0.5);
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 20px 25px -5px rgba(14, 165, 233, 0.3), 0 0 0 0 rgba(14, 165, 233, 0.4);
    }
    50% {
        box-shadow: 0 20px 25px -5px rgba(14, 165, 233, 0.3), 0 0 0 20px rgba(14, 165, 233, 0);
    }
}

/* ========================================
   HERO SECTION
   ======================================== */

.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--navy) 0%, var(--primary-blue) 50%, var(--sky-blue) 100%);
    padding: 8rem var(--spacing-sm) 4rem;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 50%, rgba(96, 165, 250, 0.2) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(14, 165, 233, 0.2) 0%, transparent 50%);
    animation: heroAnimation 15s ease-in-out infinite;
}

@keyframes heroAnimation {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 23, 42, 0.3);
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 900px;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--white);
    margin-bottom: 1.5rem;
    line-height: 1.2;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.95);
    margin-bottom: 2.5rem;
    font-weight: 400;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* ========================================
   CTA BANNERS
   ======================================== */

.cta-banner {
    padding: 3rem var(--spacing-sm);
    text-align: center;
}

.cta-banner-blue {
    background: linear-gradient(135deg, var(--primary-blue), var(--sky-blue));
    color: var(--white);
}

.cta-banner-light {
    background: var(--light-gray);
    color: var(--primary-blue);
}

.cta-banner h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

/* ========================================
   SERVICES SECTION
   ======================================== */

.services {
    padding: var(--spacing-xl) var(--spacing-sm);
    background: var(--white);
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.section-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary-blue);
    margin-bottom: 1rem;
}

.section-subtitle {
    font-size: 1.25rem;
    color: var(--gray);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.service-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    border: 1px solid rgba(14, 165, 233, 0.1);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
    border-color: var(--secondary-blue);
}

.service-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--secondary-blue), var(--light-blue));
    color: var(--white);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.service-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-blue);
    margin-bottom: 1rem;
}

.service-card p {
    color: var(--gray);
    margin-bottom: 1.5rem;
    line-height: 1.7;
}

.service-link {
    color: var(--secondary-blue);
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.service-link:hover {
    color: var(--sky-blue);
    gap: 0.75rem;
}

/* ========================================
   ABOUT SECTION
   ======================================== */

.about {
    padding: var(--spacing-xl) var(--spacing-sm);
    background: var(--light-gray);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text .lead {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--primary-blue);
    margin-bottom: 1.5rem;
}

.about-text p {
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.about-features {
    margin: 2rem 0;
}

.feature-item {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.feature-item i {
    font-size: 1.5rem;
    color: var(--secondary-blue);
    flex-shrink: 0;
}

.feature-item h4 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--primary-blue);
    margin-bottom: 0.25rem;
}

.feature-item p {
    color: var(--gray);
    margin-bottom: 0;
}

.about-image {
    height: 100%;
}

.image-placeholder {
    background: linear-gradient(135deg, var(--primary-blue), var(--sky-blue));
    border-radius: 1rem;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--white);
    box-shadow: var(--shadow-xl);
}

.image-placeholder i {
    font-size: 6rem;
    margin-bottom: 1rem;
    opacity: 0.8;
}

.image-placeholder p {
    font-size: 1.5rem;
    font-weight: 600;
}

/* ========================================
   TESTIMONIALS SECTION
   ======================================== */

.testimonials {
    padding: var(--spacing-xl) var(--spacing-sm);
    background: var(--white);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background: var(--light-gray);
    padding: 2rem;
    border-radius: 1rem;
    border-left: 4px solid var(--secondary-blue);
    transition: var(--transition);
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.stars {
    color: #fbbf24;
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.testimonial-text {
    font-size: 1.125rem;
    line-height: 1.7;
    color: var(--dark-gray);
    margin-bottom: 1.5rem;
    font-style: italic;
}

.testimonial-author strong {
    display: block;
    color: var(--primary-blue);
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.testimonial-author span {
    color: var(--gray);
    font-size: 0.875rem;
}

/* ========================================
   CONTACT SECTION
   ======================================== */

.contact {
    padding: var(--spacing-xl) var(--spacing-sm);
    background: var(--light-gray);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.contact-form {
    background: var(--white);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: var(--shadow-md);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    font-weight: 600;
    color: var(--primary-blue);
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.875rem;
    border: 2px solid #e2e8f0;
    border-radius: 0.5rem;
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--secondary-blue);
    box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
}

.form-message {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 0.5rem;
    display: none;
}

.form-message.success {
    display: block;
    background: #d1fae5;
    color: #065f46;
    border: 1px solid #10b981;
}

.form-message.error {
    display: block;
    background: #fee2e2;
    color: #991b1b;
    border: 1px solid #ef4444;
}

.contact-info-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: var(--shadow-md);
}

.contact-info-card h3 {
    font-size: 1.75rem;
    color: var(--primary-blue);
    margin-bottom: 2rem;
}

.contact-info-item {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.contact-info-item i {
    font-size: 1.5rem;
    color: var(--secondary-blue);
    flex-shrink: 0;
    margin-top: 0.25rem;
}

.contact-info-item strong {
    display: block;
    color: var(--primary-blue);
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.contact-info-item p {
    color: var(--gray);
    line-height: 1.6;
}

.contact-info-item a {
    color: var(--secondary-blue);
    font-weight: 600;
}

.contact-info-item a:hover {
    color: var(--sky-blue);
}

.cta-box {
    background: linear-gradient(135deg, var(--primary-blue), var(--sky-blue));
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
    color: var(--white);
    margin-top: 2rem;
}

.cta-box h4 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.cta-box p {
    margin-bottom: 1.5rem;
    opacity: 0.95;
}

.map-container {
    margin-top: 2rem;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

/* ========================================
   FOOTER
   ======================================== */

.footer {
    background: var(--navy);
    color: var(--white);
    padding: var(--spacing-lg) var(--spacing-sm) var(--spacing-md);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-column h3,
.footer-column h4 {
    margin-bottom: 1.5rem;
    color: var(--white);
}

.footer-column h3 {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-column p {
    line-height: 1.7;
    opacity: 0.9;
}

.footer-column ul li {
    margin-bottom: 0.75rem;
}

.footer-column ul li a {
    opacity: 0.9;
    transition: var(--transition);
}

.footer-column ul li a:hover {
    opacity: 1;
    color: var(--secondary-blue);
}

.contact-list li {
    display: flex;
    gap: 0.75rem;
    align-items: flex-start;
}

.contact-list i {
    color: var(--secondary-blue);
    margin-top: 0.25rem;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--secondary-blue);
    transform: translateY(-3px);
}

.footer-bottom {
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.footer-bottom p {
    opacity: 0.8;
    margin-bottom: 0.5rem;
}

.footer-bottom a {
    color: var(--secondary-blue);
}

.footer-bottom a:hover {
    color: var(--light-blue);
}

.disclaimer {
    font-size: 0.875rem;
    margin-top: 1rem;
}

/* ========================================
   SCROLL TO TOP BUTTON
   ======================================== */

.scroll-top {
    position: fixed;
    bottom: 2rem;
    left: 2rem;
    width: 50px;
    height: 50px;
    background: var(--primary-blue);
    color: var(--white);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    box-shadow: var(--shadow-lg);
    z-index: 998;
}

.scroll-top.visible {
    opacity: 1;
    visibility: visible;
}

.scroll-top:hover {
    background: var(--secondary-blue);
    transform: translateY(-3px);
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */

@media (max-width: 968px) {
    .nav-call-btn.desktop-only {
        display: none;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        top: 70px;
        right: -100%;
        width: 70%;
        max-width: 300px;
        height: calc(100vh - 70px);
        background: var(--white);
        flex-direction: column;
        align-items: flex-start;
        padding: 2rem;
        box-shadow: var(--shadow-xl);
        transition: var(--transition);
        gap: 0;
    }
    
    .nav-menu.active {
        right: 0;
    }
    
    .nav-link {
        width: 100%;
        padding: 1rem 0;
        border-bottom: 1px solid var(--light-gray);
    }
    
    .mobile-only {
        display: block;
    }
    
    .call-link {
        color: var(--secondary-blue) !important;
        font-weight: 700;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.25rem;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .about-content,
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .services-grid,
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

@media (max-width: 640px) {
    .hero {
        padding: 6rem 1rem 3rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1.125rem;
    }
    
    .btn-lg {
        padding: 1rem 1.5rem;
        font-size: 1rem;
    }
    
    .floating-call-btn {
        width: 55px;
        height: 55px;
        font-size: 1.25rem;
        bottom: 1.5rem;
        right: 1.5rem;
    }
    
    .scroll-top {
        width: 45px;
        height: 45px;
        bottom: 1.5rem;
        left: 1.5rem;
    }
    
    .section-title {
        font-size: 1.75rem;
    }
    
    .cta-banner h2 {
        font-size: 1.5rem;
    }
}