<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ray Law LLC - North East Ohio Assets Lawyer in Kirtland, Lake County. Notary Services. Representing clients in Lake, Geauga, Cuyahoga, and Washington counties. Call (440) 413-5311.">
    <meta name="keywords" content="North East Ohio Assets Lawyer, Notary Services, attorney, lawyer, Kirtland Ohio, Lake County, Geauga County, Cuyahoga County, Washington County, real estate law, business law, estate planning, wills, trusts">
    <title>Ray Law LLC | North East Ohio Assets Lawyer | Kirtland, Ohio</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="apple-touch-icon" href="images/logo.png">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.jaredraylaw.com/">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.jaredraylaw.com/">
    <meta property="og:title" content="Ray Law LLC | North East Ohio Assets Lawyer | Kirtland, Ohio">
    <meta property="og:description" content="North East Ohio Assets Lawyer. Notary Services. Representing clients in Lake, Geauga, Cuyahoga, and Washington counties. Call (440) 413-5311.">
    <meta property="og:image" content="https://www.jaredraylaw.com/images/logo.png">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.jaredraylaw.com/">
    <meta property="twitter:title" content="Ray Law LLC | North East Ohio Assets Lawyer | Kirtland, Ohio">
    <meta property="twitter:description" content="North East Ohio Assets Lawyer. Notary Services. Representing clients in Lake, Geauga, Cuyahoga, and Washington counties. Call (440) 413-5311.">
    <meta property="twitter:image" content="https://www.jaredraylaw.com/images/logo.png">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Schema.org Markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LegalService",
      "name": "Ray Law LLC",
      "url": "https://www.jaredraylaw.com",
      "image": "https://www.jaredraylaw.com/images/logo.png",
      "logo": "https://www.jaredraylaw.com/images/logo.png",
      "telephone": "(440) 413-5311",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Kirtland",
        "addressRegion": "OH",
        "addressCountry": "US"
      },
      "priceRange": "$$",
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
          "opens": "09:00",
          "closes": "17:00"
        }
      ]
    }
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container nav-container">
            <div class="nav-brand">
                <img src="images/logo.png" alt="Ray Law LLC Logo" class="nav-logo">
                <span>Ray Law LLC</span>
            </div>
            
            <!-- Desktop Call Button in Header -->
            <a href="tel:+14404135311" class="nav-call-btn desktop-only" aria-label="Call Ray Law LLC at (440) 413-5311">
                <i class="fas fa-phone-alt"></i>
                <span>(440) 413-5311</span>
            </a>
            
            <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            
            <ul class="nav-menu" id="navMenu">
                <li><a href="#home" class="nav-link active">Home</a></li>
                <li><a href="#services" class="nav-link">Practice Areas</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#testimonials" class="nav-link">Testimonials</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
                <li class="mobile-only">
                    <a href="tel:+14404135311" class="nav-link call-link">
                        <i class="fas fa-phone-alt"></i> Call Now
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Floating Mobile Call Button -->
    <a href="tel:+14404135311" class="floating-call-btn" aria-label="Call Ray Law LLC at (440) 413-5311">
        <i class="fas fa-phone-alt"></i>
    </a>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-overlay"></div>
        <div class="container hero-content">
            <h1 class="hero-title">Put Your Legal Matters in Honest and Trustworthy Hands</h1>
            <p class="hero-subtitle"><strong>North East Ohio Assets Lawyer | Notary Services</strong></p>
            <p class="hero-subtitle">Representing clients in Lake County, Geauga County, Cuyahoga County, and Washington County, Ohio</p>
            <div class="hero-buttons">
                <a href="tel:+14404135311" class="btn btn-primary btn-lg" aria-label="Call Ray Law LLC at (440) 413-5311">
                    <i class="fas fa-phone-alt"></i> Call Now: (440) 413-5311
                </a>
                <a href="#contact" class="btn btn-secondary btn-lg">
                    <i class="fas fa-envelope"></i> Contact Us
                </a>
            </div>
        </div>
    </section>

    <!-- Key Strengths Section -->
    <section class="strengths">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Why Choose Ray Law LLC</h2>
                <p class="section-subtitle">Jared Ray's key strengths and areas of excellence</p>
            </div>
            <div class="strengths-grid">
                <div class="strength-item fade-in">
                    <i class="fas fa-ear-listen"></i>
                    <h3>Listening & Understanding</h3>
                    <p>Taking time to truly understand each client's unique situation and needs</p>
                </div>
                <div class="strength-item fade-in">
                    <i class="fas fa-search"></i>
                    <h3>Exceptional Research</h3>
                    <p>Thorough legal research to build the strongest case for your situation</p>
                </div>
                <div class="strength-item fade-in">
                    <i class="fas fa-chess"></i>
                    <h3>Planning & Strategy</h3>
                    <p>Strategic planning to achieve the best outcomes for clients</p>
                </div>
                <div class="strength-item fade-in">
                    <i class="fas fa-folder-open"></i>
                    <h3>Organization & Cleanup</h3>
                    <p>Exceptional organizational skills to keep cases clear and efficient</p>
                </div>
                <div class="strength-item fade-in">
                    <i class="fas fa-handshake"></i>
                    <h3>Expert Negotiation</h3>
                    <p>Skilled negotiator achieving favorable settlements and agreements</p>
                </div>
                <div class="strength-item fade-in">
                    <i class="fas fa-file-contract"></i>
                    <h3>Document Review</h3>
                    <p>Expert document review, management, and prioritization</p>
                </div>
                <div class="strength-item fade-in">
                    <i class="fas fa-lightbulb"></i>
                    <h3>Problem-Solving</h3>
                    <p>Expert troubleshooting and creative solutions to legal challenges</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Areas -->
    <section class="service-areas">
        <div class="container">
            <h2 class="section-title">Proudly Serving Northeast Ohio</h2>
            <p class="areas-intro">Based in Kirtland, Ohio in Lake County, we serve clients throughout:</p>
            <div class="areas-list">
                <span class="area-tag">Kirtland</span>
                <span class="area-tag">Waite Hill</span>
                <span class="area-tag">Chesterland</span>
                <span class="area-tag">Mayfield</span>
                <span class="area-tag">Mayfield Heights</span>
                <span class="area-tag">Willoughby</span>
                <span class="area-tag">Gates Mills</span>
                <span class="area-tag">Marietta</span>
                <span class="area-tag">Beverly</span>
                <span class="area-tag">Leroy</span>
                <span class="area-tag">Lyndhurst</span>
                <span class="area-tag">Concord</span>
                <span class="area-tag">Painesville</span>
                <span class="area-tag">Chardon</span>
                <span class="area-tag">Wickliffe</span>
                <span class="area-tag">Hudson</span>
                <span class="area-tag">Pepper Pike</span>
                <span class="area-tag">Lakewood</span>
                <span class="area-tag">Euclid</span>
                <span class="area-tag">Hiram</span>
                <span class="area-tag">Middlefield</span>
                <span class="area-tag">Mentor</span>
                <span class="area-tag">Novelty</span>
                <span class="area-tag">Highland Heights</span>
                <span class="area-tag">University Heights</span>
                <span class="area-tag">Cleveland</span>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Practice Areas</h2>
                <p class="section-subtitle">Comprehensive legal services tailored to your needs</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card fade-in">
                    <div class="service-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3>Real Estate Law</h3>
                    <p>Comprehensive real estate legal services including property transactions, title reviews, and closing assistance.</p>
                    <a href="#contact" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card fade-in">
                    <div class="service-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <h3>Business Law</h3>
                    <p>Specializing in establishing LLCs and Corporations. Expert guidance for buying and selling businesses.</p>
                    <a href="#contact" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card fade-in">
                    <div class="service-icon">
                        <i class="fas fa-file-signature"></i>
                    </div>
                    <h3>Contract Law</h3>
                    <p>Expert contract drafting, review, and negotiation to protect your interests in all agreements.</p>
                    <a href="#contact" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card fade-in">
                    <div class="service-icon">
                        <i class="fas fa-landmark"></i>
                    </div>
                    <h3>Estate Planning</h3>
                    <p>Comprehensive estate planning including wills, trusts, powers of attorney, and advance directives.</p>
                    <a href="#contact" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card fade-in">
                    <div class="service-icon">
                        <i class="fas fa-scroll"></i>
                    </div>
                    <h3>Wills & Trusts</h3>
                    <p>New and existing trusts, transfers on death, PODs, survivorship arrangements to protect your legacy.</p>
                    <a href="#contact" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card fade-in">
                    <div class="service-icon">
                        <i class="fas fa-hands-helping"></i>
                    </div>
                    <h3>Powers of Attorney</h3>
                    <p>Personal and business powers of attorney to ensure your affairs are managed according to your wishes.</p>
                    <a href="#contact" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>

                <div class="service-card fade-in">
                    <div class="service-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3>Advance Directives</h3>
                    <p>Health care powers of attorney, living wills, and organ donation documentation.</p>
                    <a href="#contact" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>

                <div class="service-card fade-in">
                    <div class="service-icon">
                        <i class="fas fa-stamp"></i>
                    </div>
                    <h3>Notary Services</h3>
                    <p>Professional notary services for all your document authentication needs.</p>
                    <a href="#contact" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Banner 2 -->
    <section class="cta-banner cta-banner-light">
        <div class="container">
            <h2>You Deserve Experienced Legal Representation</h2>
            <a href="tel:+14404135311" class="btn btn-primary btn-lg">
                <i class="fas fa-phone-alt"></i> Schedule Your Free Consultation
            </a>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text fade-in">
                    <h2 class="section-title">Free Consultations for All Clients</h2>
                    <p class="lead">You're in a tough spot. You shouldn't have to pay out of pocket to find out if an attorney is the right fit for you.</p>
                    <p>At Ray Law LLC, we offer free consultations for every client. We'll meet with you to go over the details of your situation and see if we can help you resolve it. Our commitment is to provide you with honest, practical legal advice from the very start.</p>
                    
                    <div class="about-features">
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <div>
                                <h4>Free Initial Consultation</h4>
                                <p>No obligation, just honest advice</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <div>
                                <h4>Experienced Representation</h4>
                                <p>Years of dedicated legal practice</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <div>
                                <h4>Personalized Attention</h4>
                                <p>Your case gets the focus it deserves</p>
                            </div>
                        </div>
                    </div>
                    
                    <a href="tel:+14404135311" class="btn btn-primary btn-lg">
                        <i class="fas fa-phone-alt"></i> Call (440) 413-5311
                    </a>
                </div>
                
                <div class="about-image fade-in">
                    <div class="image-placeholder">
                        <i class="fas fa-balance-scale"></i>
                        <p>Professional Legal Services</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials" id="testimonials">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">What Our Clients Say</h2>
                <p class="section-subtitle">Real reviews from satisfied clients</p>
            </div>
            
            <div class="testimonials-grid">
                <div class="testimonial-card fade-in">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"Jared was incredibly professional and kept me informed throughout my entire case. His expertise made all the difference, and I couldn't be happier with the outcome!"</p>
                    <div class="testimonial-author">
                        <strong>GeorgeB.</strong>
                        <span>Family Law Client</span>
                    </div>
                </div>
                
                <div class="testimonial-card fade-in">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"I was overwhelmed with debt, but Jared walked me through the bankruptcy process step by step. He was patient, understanding, and helped me get a fresh financial start."</p>
                    <div class="testimonial-author">
                        <strong>ThomasW. Gordon</strong>
                        <span>Bankruptcy Client</span>
                    </div>
                </div>
                
                <div class="testimonial-card fade-in">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"After my accident, Jared fought hard to get me fair compensation. He was responsive, knowledgeable, and truly cared about my recovery. Highly recommend!"</p>
                    <div class="testimonial-author">
                        <strong>Denise  Davis</strong>
                        <span>Personal Injury Client</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Let's Talk</h2>
                <p class="section-subtitle">Get in touch for a free consultation</p>
            </div>
            
            <div class="contact-content">
                <div class="contact-form-wrapper fade-in">
                    <form class="contact-form" id="contactForm">
                        <div class="form-group">
                            <label for="name">Full Name *</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Phone Number *</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="service">Practice Area</label>
                            <select id="service" name="service">
                                <option value="">Select a practice area...</option>
                                <option value="realestate">Real Estate Law</option>
                                <option value="business">Business Law</option>
                                <option value="contract">Contract Law</option>
                                <option value="estate">Estate Planning</option>
                                <option value="wills">Wills & Trusts</option>
                                <option value="poa">Powers of Attorney</option>
                                <option value="advancedirectives">Advance Directives</option>
                                <option value="notary">Notary Services</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-lg btn-block">
                            <i class="fas fa-paper-plane"></i> Send Message
                        </button>
                        
                        <div class="form-message" id="formMessage"></div>
                    </form>
                </div>
                
                <div class="contact-info-wrapper fade-in">
                    <div class="contact-info-card">
                        <h3>Contact Information</h3>
                        
                        <div class="contact-info-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <strong>Location</strong>
                                <p>Kirtland, Ohio<br>Lake County</p>
                            </div>
                        </div>
                        
                        <div class="contact-info-item">
                            <i class="fas fa-phone-alt"></i>
                            <div>
                                <strong>Phone</strong>
                                <p><a href="tel:+14404135311">(440) 413-5311</a></p>
                            </div>
                        </div>
                        
                        <div class="contact-info-item">
                            <i class="fas fa-clock"></i>
                            <div>
                                <strong>Office Hours</strong>
                                <p>Mon - Fri: 9:00am - 5:00pm<br>Sat: By appointment only<br>Sun: Closed</p>
                            </div>
                        </div>
                        
                        <div class="cta-box">
                            <h4>Need Immediate Help?</h4>
                            <p>Call us now for a free consultation</p>
                            <a href="tel:+14404135311" class="btn btn-primary btn-lg btn-block">
                                <i class="fas fa-phone-alt"></i> (440) 413-5311
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3><img src="images/logo.png" alt="Ray Law LLC Logo" class="footer-logo"> Ray Law LLC</h3>
                    <p>North East Ohio Assets Lawyer providing experienced legal representation in Kirtland, Ohio and surrounding areas. Notary Services. Representing clients in Lake, Geauga, Cuyahoga, and Washington counties.</p>
                    <div class="social-links">
                        <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" aria-label="Visit our Facebook page">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://twitter.com" target="_blank" rel="noopener noreferrer" aria-label="Visit our Twitter page">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://linkedin.com" target="_blank" rel="noopener noreferrer" aria-label="Visit our LinkedIn page">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h4>Practice Areas</h4>
                    <ul>
                        <li><a href="#services">Real Estate Law</a></li>
                        <li><a href="#services">Business Law</a></li>
                        <li><a href="#services">Contract Law</a></li>
                        <li><a href="#services">Estate Planning</a></li>
                        <li><a href="#services">Wills & Trusts</a></li>
                        <li><a href="#services">Powers of Attorney</a></li>
                        <li><a href="#services">Advance Directives</a></li>
                        <li><a href="#services">Notary Services</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Contact Us</h4>
                    <ul class="contact-list">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            Kirtland, Ohio<br>Lake County
                        </li>
                        <li>
                            <i class="fas fa-phone-alt"></i>
                            <a href="tel:+14404135311">(440) 413-5311</a>
                        </li>
                        <li>
                            <i class="fas fa-clock"></i>
                            Mon-Fri: 9am - 5pm
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2026 Ray Law LLC. All rights reserved. | <a href="#privacy">Privacy Policy</a> | <a href="#terms">Terms of Service</a></p>
                <p class="disclaimer">The information on this website is for general information purposes only. Nothing on this site should be taken as legal advice for any individual case or situation.</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-top" id="scrollTop" aria-label="Scroll to top">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>