<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jared Ray Law - Experienced attorney in Kirtland, Ohio providing legal services in family law, bankruptcy, personal injury, and more. Call (440) 413-5311 for a free consultation.">
    <meta name="keywords" content="attorney, lawyer, Kirtland Ohio, family law, bankruptcy, personal injury, legal services">
    <title>Jared Ray Law | Experienced Attorney in Kirtland, OH</title>
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.jaredraylaw.com/">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.jaredraylaw.com/">
    <meta property="og:title" content="Jared Ray Law | Experienced Attorney in Kirtland, OH">
    <meta property="og:description" content="Experienced attorney in Kirtland, Ohio providing legal services in family law, bankruptcy, personal injury, and more. Call (440) 413-5311 for a free consultation.">
    <meta property="og:image" content="https://www.jaredraylaw.com/images/og-image.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.jaredraylaw.com/">
    <meta property="twitter:title" content="Jared Ray Law | Experienced Attorney in Kirtland, OH">
    <meta property="twitter:description" content="Experienced attorney in Kirtland, Ohio providing legal services in family law, bankruptcy, personal injury, and more. Call (440) 413-5311 for a free consultation.">
    <meta property="twitter:image" content="https://www.jaredraylaw.com/images/twitter-image.jpg">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Schema.org Markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LegalService",
      "name": "Jared Ray Law",
      "url": "https://www.jaredraylaw.com",
      "image": "https://www.jaredraylaw.com/images/logo.png",
      "telephone": "(440) 413-5311",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "10780 Blueberry Hill Drive",
        "addressLocality": "Kirtland",
        "addressRegion": "OH",
        "postalCode": "44094",
        "addressCountry": "US"
      },
      "priceRange": "$$",
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
          "opens": "09:00",
          "closes": "17:00"
        }
      ]
    }
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container nav-container">
            <div class="nav-brand">
                <i class="fas fa-balance-scale"></i>
                <span>Jared Ray Law</span>
            </div>
            
            <!-- Desktop Call Button in Header -->
            <a href="tel:+14404135311" class="nav-call-btn desktop-only" aria-label="Call Jared Ray at (440) 413-5311">
                <i class="fas fa-phone-alt"></i>
                <span>(440) 413-5311</span>
            </a>
            
            <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            
            <ul class="nav-menu" id="navMenu">
                <li><a href="#home" class="nav-link active">Home</a></li>
                <li><a href="#services" class="nav-link">Practice Areas</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#testimonials" class="nav-link">Testimonials</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
                <li class="mobile-only">
                    <a href="tel:+14404135311" class="nav-link call-link">
                        <i class="fas fa-phone-alt"></i> Call Now
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Floating Mobile Call Button -->
    <a href="tel:+14404135311" class="floating-call-btn" aria-label="Call Jared Ray at (440) 413-5311">
        <i class="fas fa-phone-alt"></i>
    </a>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-overlay"></div>
        <div class="container hero-content">
            <h1 class="hero-title">Put Your Legal Matters in Honest Hands</h1>
            <p class="hero-subtitle">Experienced legal representation in Kirtland, Ohio. Free consultations available.</p>
            <div class="hero-buttons">
                <a href="tel:+14404135311" class="btn btn-primary btn-lg" aria-label="Call Jared Ray at (440) 413-5311">
                    <i class="fas fa-phone-alt"></i> Call Now: (440) 413-5311
                </a>
                <a href="#contact" class="btn btn-secondary btn-lg">
                    <i class="fas fa-envelope"></i> Contact Us
                </a>
            </div>
        </div>
    </section>

    <!-- CTA Banner 1 -->
    <section class="cta-banner cta-banner-blue">
        <div class="container">
            <h2>Advocate for Your Rights with Expert Legal Counsel</h2>
            <a href="tel:+14404135311" class="btn btn-white btn-lg">
                <i class="fas fa-phone-alt"></i> Call Today!
            </a>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Practice Areas</h2>
                <p class="section-subtitle">Comprehensive legal services tailored to your needs</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card fade-in">
                    <div class="service-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Family Law</h3>
                    <p>Navigate divorce, custody, and support matters with compassionate guidance. We'll help protect your family's interests during difficult transitions.</p>
                    <a href="#contact" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card fade-in">
                    <div class="service-icon">
                        <i class="fas fa-file-invoice-dollar"></i>
                    </div>
                    <h3>Bankruptcy</h3>
                    <p>Find financial relief through Chapter 7 or Chapter 13 bankruptcy. We'll help you understand your options and guide you toward a fresh start.</p>
                    <a href="#contact" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card fade-in">
                    <div class="service-icon">
                        <i class="fas fa-file-contract"></i>
                    </div>
                    <h3>Wills & Trusts</h3>
                    <p>Protect your legacy with comprehensive estate planning. Ensure your wishes are honored and your loved ones are taken care of.</p>
                    <a href="#contact" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card fade-in">
                    <div class="service-icon">
                        <i class="fas fa-ambulance"></i>
                    </div>
                    <h3>Personal Injury</h3>
                    <p>Injured due to someone's negligence? We'll fight for the compensation you deserve to cover medical bills and lost wages.</p>
                    <a href="#contact" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card fade-in">
                    <div class="service-icon">
                        <i class="fas fa-car"></i>
                    </div>
                    <h3>Traffic Tickets</h3>
                    <p>Don't let a traffic ticket impact your driving record or insurance rates. We'll work to get your ticket reduced or dismissed.</p>
                    <a href="#contact" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card fade-in">
                    <div class="service-icon">
                        <i class="fas fa-gavel"></i>
                    </div>
                    <h3>Criminal Defense</h3>
                    <p>Facing criminal charges? Protect your rights and freedom with aggressive, knowledgeable legal representation.</p>
                    <a href="#contact" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Banner 2 -->
    <section class="cta-banner cta-banner-light">
        <div class="container">
            <h2>You Deserve Experienced Legal Representation</h2>
            <a href="tel:+14404135311" class="btn btn-primary btn-lg">
                <i class="fas fa-phone-alt"></i> Schedule Your Free Consultation
            </a>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text fade-in">
                    <h2 class="section-title">Free Consultations for All Clients</h2>
                    <p class="lead">You're in a tough spot. You shouldn't have to pay out of pocket to find out if an attorney is the right fit for you.</p>
                    <p>At Jared Ray Law, we offer free consultations for every client. We'll meet with you to go over the details of your situation and see if we can help you resolve it. Our commitment is to provide you with honest, practical legal advice from the very start.</p>
                    
                    <div class="about-features">
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <div>
                                <h4>Free Initial Consultation</h4>
                                <p>No obligation, just honest advice</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <div>
                                <h4>Experienced Representation</h4>
                                <p>Years of dedicated legal practice</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <div>
                                <h4>Personalized Attention</h4>
                                <p>Your case gets the focus it deserves</p>
                            </div>
                        </div>
                    </div>
                    
                    <a href="tel:+14404135311" class="btn btn-primary btn-lg">
                        <i class="fas fa-phone-alt"></i> Call (440) 413-5311
                    </a>
                </div>
                
                <div class="about-image fade-in">
                    <div class="image-placeholder">
                        <i class="fas fa-balance-scale"></i>
                        <p>Professional Legal Services</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials" id="testimonials">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">What Our Clients Say</h2>
                <p class="section-subtitle">Real reviews from satisfied clients</p>
            </div>
            
            <div class="testimonials-grid">
                <div class="testimonial-card fade-in">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"Jared was incredibly professional and kept me informed throughout my entire case. His expertise made all the difference, and I couldn't be happier with the outcome!"</p>
                    <div class="testimonial-author">
                        <strong>GeorgeB.</strong>
                        <span>Family Law Client</span>
                    </div>
                </div>
                
                <div class="testimonial-card fade-in">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"I was overwhelmed with debt, but Jared walked me through the bankruptcy process step by step. He was patient, understanding, and helped me get a fresh financial start."</p>
                    <div class="testimonial-author">
                        <strong>ThomasW. Gordon</strong>
                        <span>Bankruptcy Client</span>
                    </div>
                </div>
                
                <div class="testimonial-card fade-in">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"After my accident, Jared fought hard to get me fair compensation. He was responsive, knowledgeable, and truly cared about my recovery. Highly recommend!"</p>
                    <div class="testimonial-author">
                        <strong>Denise  Davis</strong>
                        <span>Personal Injury Client</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Let's Talk</h2>
                <p class="section-subtitle">Get in touch for a free consultation</p>
            </div>
            
            <div class="contact-content">
                <div class="contact-form-wrapper fade-in">
                    <form class="contact-form" id="contactForm">
                        <div class="form-group">
                            <label for="name">Full Name *</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Phone Number *</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="service">Practice Area</label>
                            <select id="service" name="service">
                                <option value="">Select a practice area...</option>
                                <option value="family">Family Law</option>
                                <option value="bankruptcy">Bankruptcy</option>
                                <option value="estate">Wills & Trusts</option>
                                <option value="injury">Personal Injury</option>
                                <option value="traffic">Traffic Tickets</option>
                                <option value="criminal">Criminal Defense</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-lg btn-block">
                            <i class="fas fa-paper-plane"></i> Send Message
                        </button>
                        
                        <div class="form-message" id="formMessage"></div>
                    </form>
                </div>
                
                <div class="contact-info-wrapper fade-in">
                    <div class="contact-info-card">
                        <h3>Contact Information</h3>
                        
                        <div class="contact-info-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <strong>Address</strong>
                                <p>10780 Blueberry Hill Drive<br>Kirtland, Ohio 44094</p>
                            </div>
                        </div>
                        
                        <div class="contact-info-item">
                            <i class="fas fa-phone-alt"></i>
                            <div>
                                <strong>Phone</strong>
                                <p><a href="tel:+14404135311">(440) 413-5311</a></p>
                            </div>
                        </div>
                        
                        <div class="contact-info-item">
                            <i class="fas fa-clock"></i>
                            <div>
                                <strong>Office Hours</strong>
                                <p>Mon - Fri: 9:00am - 5:00pm<br>Sat: By appointment only<br>Sun: Closed</p>
                            </div>
                        </div>
                        
                        <div class="cta-box">
                            <h4>Need Immediate Help?</h4>
                            <p>Call us now for a free consultation</p>
                            <a href="tel:+14404135311" class="btn btn-primary btn-lg btn-block">
                                <i class="fas fa-phone-alt"></i> (440) 413-5311
                            </a>
                        </div>
                    </div>
                    
                    <div class="map-container">
                        <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2988.1234567890123!2d-81.35!3d41.63!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDHCsDM3JzQ4LjAiTiA4McKwMjEnMDAuMCJX!5e0!3m2!1sen!2sus!4v1234567890123!5m2!1sen!2sus"
                            width="100%" 
                            height="300" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade"
                            title="Jared Ray Law Office Location">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3><i class="fas fa-balance-scale"></i> Jared Ray Law</h3>
                    <p>Providing experienced legal representation in Kirtland, Ohio and surrounding areas. Your trusted advocate for family law, bankruptcy, estate planning, and more.</p>
                    <div class="social-links">
                        <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" aria-label="Visit our Facebook page">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://twitter.com" target="_blank" rel="noopener noreferrer" aria-label="Visit our Twitter page">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://linkedin.com" target="_blank" rel="noopener noreferrer" aria-label="Visit our LinkedIn page">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h4>Practice Areas</h4>
                    <ul>
                        <li><a href="#services">Family Law</a></li>
                        <li><a href="#services">Bankruptcy</a></li>
                        <li><a href="#services">Wills & Trusts</a></li>
                        <li><a href="#services">Personal Injury</a></li>
                        <li><a href="#services">Traffic Tickets</a></li>
                        <li><a href="#services">Criminal Defense</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Contact Us</h4>
                    <ul class="contact-list">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            10780 Blueberry Hill Drive<br>Kirtland, OH 44094
                        </li>
                        <li>
                            <i class="fas fa-phone-alt"></i>
                            <a href="tel:+14404135311">(440) 413-5311</a>
                        </li>
                        <li>
                            <i class="fas fa-clock"></i>
                            Mon-Fri: 9am - 5pm
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2026 Jared Ray Law. All rights reserved. | <a href="#privacy">Privacy Policy</a> | <a href="#terms">Terms of Service</a></p>
                <p class="disclaimer">The information on this website is for general information purposes only. Nothing on this site should be taken as legal advice for any individual case or situation.</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-top" id="scrollTop" aria-label="Scroll to top">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>